# spring-vertx

./: README.md  pom.xml
src/main/java/com/mcnc/example/springvertx/: AppBootstrap.java
src/main/java/com/mcnc/example/springvertx/base/common/: AppContextHolder.java  VerticleBootstrap.java
src/main/java/com/mcnc/example/springvertx/base/web/: WebServer.java  WebServerVerticle.java
src/main/java/com/mcnc/example/springvertx/base/web/annotation/: Controller.java  RequestMapping.java
src/main/java/com/mcnc/example/springvertx/base/web/handler/: RequestHandler.java
src/main/java/com/mcnc/example/springvertx/base/web/handler/impl/: ControllerHandler.java  ErrrorRequestHandler.java  StaticResourceHandler.java  TemplateRequestHandler.java
src/main/java/com/mcnc/example/springvertx/web/: HomeController.java  UserController.java
src/main/resources/: logback.xml
src/main/resources/config/: config.properties
src/main/resources/config/spring/: appcontext-root.xml  appcontext-vertx.xml
src/main/resources/webapp/views/: index.html
src/main/resources/webapp/views/template/: footer.html  head.html
